var bg;
var pool;
var bridge;
var waterfall;
var pool2;

function createStage() {
    Game.defaultCamZoom = 0.65;

    bg = new FlxSprite(-200, -200).loadGraphic(Paths.image("bg"));
    bg.antialiasing = Save.get("antialiasing");
    bg.scrollFactor.set(0.6, 0.6);

    pool = new FlxSprite().loadGraphic(Paths.image("pool"));
    pool.antialiasing = Save.get("antialiasing");
    pool.scrollFactor.set(1, 1);

    bridge = new FlxSprite().loadGraphic(Paths.image("bridge"));
    bridge.antialiasing = Save.get("antialiasing");

    waterfall = new FlxSprite(40).loadGraphic(Paths.image("waterfall"));
    waterfall.antialiasing = Save.get("antialiasing");
    waterfall.scrollFactor.set(1.04, 1.03);

    pool2 = new FlxSprite().loadGraphic(Paths.image("pool2"));
    pool2.antialiasing = Save.get("antialiasing");
    pool2.scrollFactor.set(1, 1);

    Game.add(bg);
    Game.add(pool);
    Game.add(bridge);
    Game.add(waterfall);
    Game.add(pool2);

    trace(Paths.getFileTree("mods/infectious-invitation_demo", false).join("\n"));
}

function createPost() {
    Game.boyfriend.x = 1800;
    Game.boyfriend.y = 550;
    Game.gf.x = 1180;
    Game.gf.y = 110;
    Game.dad.x = 500;
    Game.dad.y = 130;
}

function update(dt) {
    var rancalc = (Conductor.songPosition / 1000) * (bpm / 60);

    pool2.y = (10 * Math.sin((rancalc * 0.10) * Math.pi)) + 0;
    pool2.x = (10 * Math.cos((rancalc * 0.18) * Math.pi)) + 0;
}
